<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>

    <style>
        body {
            font-size: 16px;
            background-color: rgba(53, 49, 49, 0.473);
            margin: 0px;
        }

        header {
            background-color: white;
            color: lightseagreen;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #443c3cce;
            padding: 3px;
            box-shadow:  2px 2px 2px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        header>nav>a:visited {
            color: lightseagreen;
        }

        header>nav>a:hover {
            text-decoration: overline;
        }

        section#esportes {
            background-color: #cececece;
            text-align: justify;
        }

        section#viagens {
            background-color: #cececece;
            text-align: justify;
        }

        aside {
            background-color: #cececece;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer>p{
            margin: 0px;
        }

        footer>a {
            color: white;
        }

        footer>p>a:visited {
            color: rgb(214, 33, 33);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tags de groups semanticas</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="esportes">

            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloremque officia id recusandae
                    possimus facere inventore esse harum! Temporibus impedit id accusantium minima! Alias delectus
                    consequuntur aliquam. Illo, ea culpa!
                </p>
            </article>

        </section>

        <section id="viagens">
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est officiis modi sit velit esse veniam
                    provident rerum, aperiam numquam, exercitationem impedit perspiciatis. Et, reiciendis saepe eum
                    nostrum quaerat dolorum alias!
                </p>

                <aside>
                    <p>
                        Muita Loucara envolvida
                    </p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>
            Desvolvido por mim | segui la
            <a href="#">Instagram</a>
        </p>
    </footer>

</body>

</html>